{
  "name": "NodeRoutes_Hiatt",
  "description": "Simple Reading and writing of JSON using calc functions in modules",
  "version": "0.0.1",
  "private": true,
  "scripts":{
  	"start": "node server.js"
  },
  "dependencies": {
    "express": "latest"
  }
}